# gwt-util

./: .gitignore  .travis.yml  README.md  pom.xml
ide/: gwt_utilsTest-dev.launch  gwt_utilsTest-prod.launch
src/main/java/org/discotools/gwt/client/: Browser.java
src/main/resources/org/discotools/gwt/client/: Utils.gwt.xml
src/main/webapp/: gwt_utils.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/org/discotools/gwt/: gwt_utilsJUnit.gwt.xml
